{
  "name": "watchlist-app",
  "version": "1.0.0",
  "scripts": {
    "fetch": "node fetch.js",
    "monitor": "node monitor.js",
    "dry-run": "node monitor.js --dry-run",
    "start": "node monitor.js",
    "refresh": "node refresh.js",
    "dashboard": "node dashboard.js",
    "creamy": "node generate-creamy.js",
    "breakout": "node generate-breakout.js",
    "breakout2": "node generate-breakout2.js",
    "alerts": "node generate-alerts.js",
    "potential": "node generate-potential.js",
    "multibagger": "node generate-multibagger.js",
    "apex": "node generate-apex.js",
    "sectors": "node generate-sectors.js"
  },
  "dependencies": {
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.2",
    "playwright": "^1.50.0",
    "yahoo-finance2": "^3.13.2"
  }
}
